<html>
    <head>
    </head>
    <body>
        <canvas id="box2d" width="960" height="480" backgroundColor="2A3038"></canvas>
        <script src="js/Box2d.min.js"></script>
        <script onload="init();">
            var canvas = document.getElementById('box2d');
            var ctx = canvas.getContext('2d');
            var world;
            
            function init() {
                var b2Vec2 = Box2D.Common.Math.b2Vec2
                    , b2BodyDef = Box2D.Dynamics.b2BodyDef
                    , b2Body = Box2D.Dynamics.b2Body
                    , b2FixtureDef = Box2D.Dynamics.b2FixtureDef
                    , b2Fixture = Box2D.Dynamics.b2Fixture
                    , b2World = Box2D.Dynamics.b2World
                    , b2MassData = Box2D.Collision.Shapes.b2MassData
                    , b2PolygonShape = Box2D.Collision.Shapes.b2PolygonShape
                    , b2CircleShape = Box2D.Collision.Shapes.b2CircleShape
                    , b2DebugDraw = Box2D.Dynamics.b2DebugDraw
                ;
                
     
                world = new b2World(new b2Vec2(0, 10), true);
                
                var SCALE = 30;
                
                var fixDef = new b2FixtureDef;
                fixDef.density = 1.0;
                fixDef.friction = 0.5;
                fixDef.restitution = 0.2;
                
                var bodyDef = new b2BodyDef();
                
                // create ground
                bodyDef.type = b2Body.b2_staticBody;
                
                // positions the center of object
                bodyDef.position.x = canvas.width / 2 / SCALE;
                bodyDef.position.y = canvas.height / SCALE;
                
                fixDef.shape = new b2PolygonShape;
                
                fixDef.shape.SetAsBox((600 / SCALE)/2, (10/SCALE)/2);
                world.CreateBody(bodyDef).CreateFixture(fixDef);
                
                // objects
                bodyDef.type = b2Body.b2_dynamicBody;
                for (var i=0; i<100; i++) {
                    fixDef.shape = new b2PolygonShape;
                    fixDef.shape.SetAsBox(Math.random() + 0.1, Math.random() + 0. 1);
                    
                    bodyDef.position.x = Math.random() * 25;
                    bodyDef.position.y = Math.random() * 10;
                    world.CreateBody(bodyDef).CreateFixture(fixDef);
                }
                
                // drawing
                var debugDraw = new b2DebugDraw();
                debugDraw.SetSprite(ctx);
                debugDraw.SetDrawScale(SCALE);
                debugDraw.SetFillAlpha(0.3);
                debugDraw.SetLineThickness(1.0);
                debugDraw.SetFlags(b2DebugDraw.e_shapeBit | b2DebugDraw.e_jointBit);
                world.SetDebugDraw(debugDraw);
                
                window.setInterval(update, 1000 / 60);
            }
            
            function update() {
                world.Step(
                    1/60,
                    10,
                    10
                );
                world.DrawDebugData();
                world.ClearForces();
            }
        </script>
    </body>
</html>